# MealMonkey

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymealmonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: asset1.xml  asset_2.xml  asset_3.xml  background_icons.xml  beverages.xml  bottom_navigation.xml  bottom_navigation_selector.xml  broad_line.xml  center_slider_indicators.xml  delivery_vector.xml  desserts.xml  fab_selector.xml  food.xml  group_2271.xml  group_6814.xml  group_7891.xml  ic_launcher_foreground_monkey_face.xml  line_86.xml  login_button.xml  logo.xml  meal_monkey.xml  monkey_face.xml  new_splash_page.xml  notification_start_point.xml  orange_dot.xml  organe_top_shape.xml  path_10235.xml  path_10236.xml  payment_details.xml  payment_details_bottom_sheet_background.xml  promotions.xml  rectangle.xml  rectangle_17310.xml  rectangle_7.xml  right_slider_indicators.xml  rounded_corners.xml  shopping_cart.xml  side_bar_orange.xml  slider_indicators.xml  star.xml  (+6 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  checkout_fragment_item.xml  country_food_home_item.xml  desserts_page_item.xml  drop_down_list_item.xml  fragment_about_us.xml  fragment_add_card_bottom_sheet.xml  fragment_checkout.xml  fragment_dessert.xml  fragment_fast_delivery.xml  fragment_food_you_love.xml  fragment_home_page.xml  fragment_image_slider.xml  fragment_inbox.xml  fragment_latest_activity.xml  fragment_latest_offers.xml  fragment_live_tracking.xml  fragment_login_page.xml  fragment_menu.xml  fragment_more.xml  fragment_my_order.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_order.xml  fragment_otp.xml  fragment_payment_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up_page.xml  fragment_start_page.xml  inbox_fragment_item.xml  item_image_slider.xml  latest_offers_item.xml  menu_fragment_item.xml  more_fragment_item.xml  most_popular_home_item.xml  my_order_card.xml  my_order_item.xml  notifications_fragment_item.xml  parent_home_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
