<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imageSliderFragment"
        android:enabled="true"
        android:title="@string/menu"
        android:icon="@drawable/group_6847" />
    <item
        android:id="@+id/latestActivityFragment"
        android:enabled="true"
        android:icon="@drawable/_02_shopping_bag"
        android:title="@string/offers" />

    <item android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/homePageFragment"
        android:enabled="true"
        android:title="@string/profile"
        android:icon="@drawable/man_user"/>
    <item
        android:id="@+id/newPasswordFragment"
        android:enabled="true"
        android:title="@string/more"
        android:icon="@drawable/group_6814"/>

</menu>