<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startPage">

    <fragment
        android:id="@+id/startPage"
        android:name="com.example.mymealmonkey.fragment.StartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_startPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_startPage_to_signUpPage"
            app:destination="@id/signUpPage" />

    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.mymealmonkey.fragment.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_signUpPage"
            app:destination="@id/signUpPage" />
        <action
            android:id="@+id/action_loginPage_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginPage_to_foodYouLoveFragment"
            app:destination="@id/foodYouLoveFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.example.mymealmonkey.fragment.SignUpPage"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.mymealmonkey.fragment.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.mymealmonkey.fragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.mymealmonkey.fragment.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/foodYouLoveFragment"
        android:name="com.example.mymealmonkey.fragment.FoodYouLoveFragment"
        android:label="fragment_food_you_love"
        tools:layout="@layout/fragment_food_you_love" >
        <action
            android:id="@+id/action_foodYouLoveFragment_to_fastDeliveryFragment"
            app:destination="@id/fastDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastDeliveryFragment"
        android:name="com.example.mymealmonkey.fragment.FastDeliveryFragment"
        android:label="fragment_fast_delivery"
        tools:layout="@layout/fragment_fast_delivery" >
        <action
            android:id="@+id/action_fastDeliveryFragment_to_liveTrackingFragment"
            app:destination="@id/liveTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveTrackingFragment"
        android:name="com.example.mymealmonkey.fragment.LiveTrackingFragment"
        android:label="fragment_live_tracking"
        tools:layout="@layout/fragment_live_tracking" >
        <action
            android:id="@+id/action_liveTrackingFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.mymealmonkey.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
</navigation>