<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mymealmonkey.view.fragment.paymentDetails.PaymentDetailsFragmentViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.fragment.paymentDetails.PaymentDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/paymentDetailsBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintBottom_toBottomOf="@+id/paymentDetailsText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentDetailsText" />

            <TextView
                android:id="@+id/paymentDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/payment_details"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/paymentDetailsBackArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customizeYourPaymentMethodPaymentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/customize_your_payment_method"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/paymentDetailsBackArrow"
                app:layout_constraintTop_toBottomOf="@+id/paymentDetailsText" />

            <ImageView
                android:id="@+id/paymentDetailsCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/shopping_cart"
                app:layout_constraintBottom_toBottomOf="@+id/paymentDetailsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentDetailsText" />

            <ImageView
                android:id="@+id/firstThinLinePaymentDetails"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/line_86"
                app:layout_constraintEnd_toEndOf="@+id/paymentDetailsCart"
                app:layout_constraintStart_toStartOf="@+id/paymentDetailsBackArrow"
                app:layout_constraintTop_toBottomOf="@+id/customizeYourPaymentMethodPaymentDetails" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentdetailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstThinLinePaymentDetails" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addCardButtonPaymentDetails"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:text="@string/add_another_credit_debit_card"
                app:icon="@drawable/baseline_add_24"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_100sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentdetailsRecyclerView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addCardButtonPaymentDetails"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>