<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FastDeliveryFragment">

    <ImageView
        android:id="@+id/fast_delivery_image"
        android:layout_width="240dp"
        android:layout_height="305dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/delivery_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/center_slider_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/center_slider_indicators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_delivery_image" />

    <TextView
        android:id="@+id/fast_delivery"
        style="@style/textStyle"
        android:layout_marginTop="30dp"
        android:text="Fast Delivery"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/center_slider_indicators" />

    <TextView
        android:id="@+id/fast_delivery_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:text="Fast food delivery to your home, office wherever you are"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_delivery" />

    <Button
        android:id="@+id/fast_delivery_button"
        style="@style/buttonStyle"
        android:layout_marginTop="45dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_delivery_text" />

</androidx.constraintlayout.widget.ConstraintLayout>