<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mymealmonkey.view.fragment.orderFragment.OrderFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        tools:context=".view.fragment.orderFragment.OrderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:src="@drawable/burger2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_order_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tandoori_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/tandoori_pizza"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/four_star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/star_rating"
                        app:layout_constraintStart_toStartOf="@+id/tandoori_pizza"
                        app:layout_constraintTop_toBottomOf="@+id/tandoori_pizza" />

                    <TextView
                        android:id="@+id/four_star_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/_4_star_rating"
                        android:textColor="@color/orange"
                        app:layout_constraintStart_toStartOf="@+id/four_star_rating"
                        app:layout_constraintTop_toBottomOf="@+id/four_star_rating" />

                    <TextView
                        android:id="@+id/rs_750"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="@string/rs_750"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/four_star_rating" />

                    <TextView
                        android:id="@+id/per_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per_portion"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/rs_750"
                        app:layout_constraintTop_toBottomOf="@+id/rs_750" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/description"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/four_star_rating_text"
                        app:layout_constraintTop_toBottomOf="@+id/four_star_rating_text" />

                    <TextView
                        android:id="@+id/description_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ornare_leo_non_mollis_id_cursus_eu_euismod_faucibus_in_leo_malesuada"
                        app:layout_constraintEnd_toEndOf="@+id/rs_750"
                        app:layout_constraintStart_toStartOf="@+id/description"
                        app:layout_constraintTop_toBottomOf="@+id/description" />

                    <TextView
                        android:id="@+id/customize_your_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="@string/customize_your_order"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/description"
                        app:layout_constraintTop_toBottomOf="@+id/description_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/size_potion_textfield"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="@string/select_size_of_portion"
                        app:layout_constraintEnd_toEndOf="@+id/rs_750"
                        app:layout_constraintStart_toStartOf="@+id/description_content"
                        app:layout_constraintTop_toBottomOf="@+id/customize_your_order">

                        <AutoCompleteTextView
                            android:id="@+id/sizePortionAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey3"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/select_ingredients_textfield"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/select_the_ingredients"
                        app:layout_constraintEnd_toEndOf="@+id/description_content"
                        app:layout_constraintStart_toStartOf="@+id/description_content"
                        app:layout_constraintTop_toBottomOf="@+id/size_potion_textfield">

                        <AutoCompleteTextView
                            android:id="@+id/selectIngredientAutoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#F2F2F2"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/number_of_portions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/number_of_portions"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/select_ingredients_textfield"
                        app:layout_constraintTop_toBottomOf="@+id/select_ingredients_textfield" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_portion_button"
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/orange"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{()-> viewModel.decreasePortion()}"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/baseline_remove_24"
                        app:iconGravity="textTop"
                        app:layout_constraintBottom_toBottomOf="@+id/portionCountTextField"
                        app:layout_constraintEnd_toStartOf="@+id/portionCountTextField"
                        app:layout_constraintTop_toTopOf="@+id/portionCountTextField" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/subtract_portion_button"
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/orange"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{()-> viewModel.increasePortion()}"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/baseline_add_24"
                        app:iconGravity="textTop"
                        app:layout_constraintBottom_toBottomOf="@+id/portionCountTextField"
                        app:layout_constraintStart_toEndOf="@+id/portionCountTextField"
                        app:layout_constraintTop_toTopOf="@+id/portionCountTextField" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/portionCountTextField"
                        style="@style/textFieldStyle"
                        android:layout_width="50dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/number_of_portions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/number_of_portions"
                        app:layout_constraintTop_toTopOf="@+id/number_of_portions">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/portionCountTextInput"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:afterTextChanged="@{()-> viewModel.total()}"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:text="@={viewModel.portionInput}"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="120dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/number_of_portions">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:src="@drawable/total_price_section" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="80dp"
                                android:text="@string/total_price"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/lkr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@{@string/lkr_price(viewModel.total)}"
                                android:textSize="22sp"
                                app:layout_constraintEnd_toEndOf="@+id/total_price"
                                app:layout_constraintStart_toStartOf="@+id/total_price"
                                app:layout_constraintTop_toBottomOf="@+id/total_price" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/add_to_cart_order"
                                android:layout_width="160dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/orange"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:text="@string/add_to_cart"
                                android:textSize="12sp"
                                app:cornerRadius="15dp"
                                app:icon="@drawable/shopping_cart"
                                app:iconSize="14dp"
                                app:layout_constraintEnd_toEndOf="@+id/total_price"
                                app:layout_constraintStart_toStartOf="@+id/total_price"
                                app:layout_constraintTop_toBottomOf="@+id/lkr" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>