<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OtpFragment">

    <TextView
        android:id="@+id/otp_text"
        android:layout_width="262dp"
        style="@style/textStyle"
        android:layout_marginTop="70dp"
        android:text="@string/we_have_sent_an_otp_to_your_mobile"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_otp_text"
        android:layout_width="290dp"
        style="@style/textStyle"
        android:layout_marginTop="10dp"
        android:text="@string/please_check_your_mobile_number_071_12_continue_to_reset_your_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opt_digit1"
       style="@style/textfieldStyle.otp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="@+id/enter_otp_text"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:inputType="number"
            android:digits="123456789"
            android:maxLines="1"
            android:maxLength="1"
            android:textColor="#B6B7B7"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opt_digit2"
        android:layout_marginStart="20dp"
        style="@style/textfieldStyle.otp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintStart_toEndOf="@+id/opt_digit1"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:digits="123456789"
            android:maxLines="1"
            android:maxLength="1"
            android:textColor="#B6B7B7"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opt_digit3"
        android:layout_marginStart="20dp"
        style="@style/textfieldStyle.otp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintStart_toEndOf="@+id/opt_digit2"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:digits="123456789"
            android:maxLines="1"
            android:maxLength="1"
            android:textColor="#B6B7B7"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opt_digit4"
        android:layout_marginStart="20dp"
        style="@style/textfieldStyle.otp"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="@+id/enter_otp_text"
        app:layout_constraintStart_toEndOf="@+id/opt_digit3"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textAlignment="center"
            android:digits="123456789"
            android:maxLines="1"
            android:maxLength="1"
            android:textColor="#B6B7B7"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_button"
        style="@style/buttonStyle"
        android:text="@string/next"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_otp_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/textStyle"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:text="@string/didn_t_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/textStyle"
        android:layout_marginTop="30dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:clickable="true"
        android:text="@string/click_here"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toBottomOf="@+id/send_button"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>