<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/recent_item_home_cardView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/recent_item_home_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/black" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/recent_item_home_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/recent_item_home_cardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <ImageView
                android:id="@+id/recent_item_home_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/star_1"
                app:layout_constraintBottom_toBottomOf="@+id/recent_item_home_rating"
                app:layout_constraintStart_toEndOf="@+id/recent_item_home_cardView"
                app:layout_constraintTop_toTopOf="@+id/recent_item_home_rating" />

            <TextView
                android:id="@+id/recent_item_home_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:text="@string/_4_9"
                android:textColor="@color/orange"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recent_item_home_star"
                app:layout_constraintTop_toBottomOf="@+id/recent_item_home_type" />

            <TextView
                android:id="@+id/recent_item_home_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/recent_item_home_cardView"
                app:layout_constraintTop_toBottomOf="@+id/recent_item_home_dish"
                tools:text="Name" />

            <TextView
                android:id="@+id/recent_item_home_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_124_ratings"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/recent_item_home_rating"
                app:layout_constraintStart_toEndOf="@+id/recent_item_home_rating"
                app:layout_constraintTop_toTopOf="@+id/recent_item_home_rating" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>